<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.AuthFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/book"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already a user?"/>

                <Button
                    android:id="@+id/login_button"
                    android:layout_marginHorizontal="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"/>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not yet registered?"/>

                <Button
                    android:id="@+id/register_button"
                    android:layout_marginHorizontal="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>